<!DOCTYPE html>
<html lang="cn" id="html" ng-app="plan" ng-controller="plan" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/image/image/icon.png" type="image/svg+xml" >
    <title>计划</title>
    <meta name="description" content="随心笔录，分享">
    <link rel="stylesheet" th-type="href" th:import="image/css/bootstrap.min.css,image/css/type.css">
    <link rel="stylesheet" th:remove href="/image/css/bootstrap.min.css">
    <link rel="stylesheet" th:remove href="/image/css/type.css">
    <script th:remove src="/image/js/jquery.min.js"></script>
    <script th:remove src="/image/js/angular.min.js"></script>
    <script th:remove src="/image/js/bootstrap.min.js"></script>
    <script th:remove src="/image/js/base.js"></script>
    <script th:remove src="/image/js/date.js"></script>
    <script th:remove src="/image/js/modal.js"></script>
    <script src="/image/js/currentConfig.js"></script>
    <script th-type="src" th:import="image/js/jquery.min.js,image/js/angular.min.js,image/js/bootstrap.min.js,image/js/base.min.js,image/js/date.min.js,image/js/modal.min.js"></script>    
    <style>
      *{
        overflow: hidden;
      }
        #core{
          width: 100%;
          padding-top: 15px;
          margin: auto;
          height: 40%;
          bottom: 0;
          position: fixed;
          background-image: url(http://5b0988e595225.cdn.sohucs.com/images/20200325/3fadec9974ab42578b76e5d238fb46f6.jpeg);
          background-repeat: no-repeat;
          background-size: cover;
        }
        #loadding{
          text-align: center;
          position: fixed;
          height: 60%;
          width: 100%;
          border: 0px;
          background-image: url(http://5b0988e595225.cdn.sohucs.com/images/20200325/e76e2f6f4385458e9098673411e2fb8c.jpeg);
          background-repeat: no-repeat;
          background-size: cover;
        }
        #loadding .load{
          color: rgb(255, 255, 255);
          width: 130px;
          height: 130px;
          font-size: 24px;
          line-height: 130px;
          border-radius: 50%;
          margin: auto;
        }
        #card{
          position: fixed;
          z-index: 9;
          padding: 15px;
          height: 40%;
          width: 100%;
          bottom: -40%;
          transition: bottom .3s;
          background-image: url(http://5b0988e595225.cdn.sohucs.com/images/20200325/3fadec9974ab42578b76e5d238fb46f6.jpeg);
          background-repeat: no-repeat;
          background-size: cover;
        }
    </style>
</head>
<body id="scope">
  <div id="loadding" onclick="$('#card').css('bottom','-40%');$('.openCard').show()">
    <div ng-class="'load ' + loadding.class"  ng-bind="(100 -loadding.width).toFixed(2) + '%'"></div>
    <audio id="backgroundMusic" autoplay="autoplay" style="display: none;"></audio>
  </div>
  <div id="core">
    <div style="width: 80%;margin: auto;">
      <div>
          <div class="progress" style="margin: 0;height: 10px;">
            <div ng-class="'progress-bar ' + loadding.class" role="progressbar" style="width: {{loadding.width}}%;height:10px">
            </div>
          </div>
      </div>
      <div style="display: flex;justify-items: center;align-items: center;margin-top: 15px;">
        <p style="width: 33.33333%;font-size: 16px;color:green;text-align: left;" ng-bind="config.end"></p>
        <p style="width: 33.33333%;font-size: 16px;color:rgb(0, 174, 255);text-align: center;" ng-bind="config.this"></p>
        <p style="width: 33.33333%;font-size: 16px;color:red;text-align: right;" ng-bind="config.start"></p>
      </div>
    </div>
    <span ng-show="config.this > config.end && !body.isOpenCard" class="btn btn-sm btn-success openCard" onclick="$('#card').css('bottom','0');" style="display: block;width: 50%;margin: auto;margin-top: 10%;">立即打卡</span>
    <span ng-show="!(config.this > config.end)" style="display: block;text-align: center;color: rgb(0, 196, 0);margin: auto;margin-top: 10%;">已完成打卡任务</span>
    <span ng-show="body.isOpenCard" style="display: block;text-align: center;color: rgb(0, 196, 0);margin: auto;margin-top: 10%;">今天已完成打卡</span>
    <div style="margin-top: 15px;height: 120px;overflow-y: auto;background-color: rgba(255, 255, 255, 0.541);">
      <ul style="padding: 0;">
        <li ng-repeat="obj in body.list | orderBy:'order':true" style="text-align: right;height: 30px;line-height: 30px;padding-right: 15px;">
          <span>你在</span>
          <span ng-bind="formatDate(obj.time)" style="color: rgb(0, 196, 0);"></span>
          <span>完成</span>
          <span ng-bind="obj.num" style="color: rgb(255, 85, 6);"></span>
          <span>kg 打卡</span>
        </li>
      </ul>
    </div>
  </div>
  <div id="card">
      <div class="body">
        <h3 style="text-align: center;color: rgb(0, 196, 0);">立即打卡</h3>
        <div class="input-group" style="margin-top: 15px;">
          <span class="input-group-addon" style="color:#fff;background-color: rgb(5, 133, 33);border-color:rgb(5, 133, 33)">最新数值</span>
          <input type="number" ng-model="config.newThis" style="background-color:rgb(235, 253, 255);border-color:rgb(5, 133, 33)" class="form-control">
        </div>
        <div style="text-align: center;margin-top: 15px;">
          <span class="btn btn-sm btn-warning" ng-click="sendCard()">打卡</span>
        </div>
        <div style="color: rgb(185, 57, 57);text-align: center;margin-top: 15px;">每天只能打卡一次哦！</div>
      </div>
  </div>
</body>
<script>
var id = "plan"
var  module = angular.module(id, [])
module.config(function($sceProvider) {$sceProvider.enabled(false)})

module.controller(id,function($scope,$sce){
    var current = new currentConfig()
    $scope.classNames = ["progress-bar-success","progress-bar-info","progress-bar-warning","progress-bar-danger"]
    $scope.config = {start:60.6,end:45,this:60.6,newThis:60.6}
    //已完成百分比
    // 已完成 / 总数
    var w = (1 - (($scope.config.start - $scope.config.this) / ($scope.config.start - $scope.config.end)))*100
    $scope.body = {
      list : [],
      isOpenCard : false
    }
    $scope.loadding = {
      width:w,
      class:$scope.classNames[w > 80 ? 3 : w > 50 ? 2 : w > 30 ? 1 : 0]
    }
    $scope.sendCard = function(){
      //拉取打卡记录，根据添加顺序进行降序，所以最后一条，为最新的打卡信息
      current.addOrUpdateConfig({
        "name":"plan_card_list",
        "value":JSON.stringify({
          "cardTime":new Date().getTime(),
          "this" : $scope.config.newThis
        }),
        "order":$scope.body.list.length || 0,
        "type" : 700
      },function(e){
        if(e.code == 200) {
          modal.createModal(true,"打卡成功！")
          $('#card').css('bottom','-40%');
          $scope.init()
        } else {
          modal.createModal(false,"打卡失败！")
        }
      })
    }
    $scope.formatDate = function(time){
      return getDateObject().yyyyMMddFormat
    }
    $scope.init = function (){
      //拉取打卡记录，根据添加顺序进行降序，所以最后一条，为最新的打卡信息
      $scope.body.list = []
      current.getConfig({
        "name":"plan_card_list"
      },function(e){
        if(e.code == 200) {
          for(var temp in e.data){
            var obj = JSON.parse(e.data[temp]["value"])
            $scope.body.list.push({
              time:obj.cardTime,
              num:obj.this,
              order:e.data[temp]["order"]
            })
          }
          if ($scope.body.list.length > 0){
            var item = $scope.body.list[$scope.body.list.length - 1]
            // $scope.body.isOpenCard = getDateObject(item.time).yyyyMMddFormat == getDateObject().yyyyMMddFormat
            $scope.config.this = item.num
            $scope.config["newThis"] = $scope.config["this"]
            var w = (1 - (($scope.config.start - $scope.config.this) / ($scope.config.start - $scope.config.end)))*100
            $scope.loadding["width"] = w 
            $scope.loadding["class"] = $scope.classNames[w > 80 ? 3 : w > 50 ? 2 : w > 30 ? 1 : 0]
          }
          $scope.$applyAsync()
        }
      })
    }
    $scope.init()
})
// $.get("/music/songurl/m4a/0003JXVx2PhDxM",function(e){
//   $("#backgroundMusic").attr("src",e.data)
//   $("#backgroundMusic")[0].play()
// })

$("#loadding ").css("padding-top",($(window).height() * .7)/2 +"px")
</script>
</html>